# LaTiendecicaEnLinea

./: Directory.Packages.props  LaTiendecicaEnLinea.sln
.github/workflows/: identity-api-workflow.yml
LaTiendecicaEnLinea.Api.Identity/: Dockerfile  LaTiendecicaEnLinea.Api.Identity.csproj  LaTiendecicaEnLinea.Api.Identity.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LaTiendecicaEnLinea.Api.Identity.Test/: UnitTest1.cs
LaTiendecicaEnLinea.Api.Identity/Controllers/: AdminUserController.cs  AuthController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
LaTiendecicaEnLinea.Api.Identity/Data/: MyAppContext.cs  MyAppContextFactory.cs  Roles.cs
LaTiendecicaEnLinea.Api.Identity/Dtos/Admin/: AdminUserDetailResponse.cs  AdminUserResponse.cs  CreateUserRequest.cs  LockUserRequest.cs  RoleAssignmentResponse.cs  UpdateUserRequest.cs  UserRolesResponse.cs
LaTiendecicaEnLinea.Api.Identity/Dtos/Admin/Requests/: CreateUserRequest.cs  LockUserRequest.cs  UpdateUserRequest.cs
LaTiendecicaEnLinea.Api.Identity/Dtos/Auth/: AdminOnlyResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResponseLogin.cs
LaTiendecicaEnLinea.Api.Identity/Dtos/Common/: PaginatedResponse.cs
LaTiendecicaEnLinea.Api.Identity/Dtos/Roles/: CreateRoleRequest.cs  RoleDetailResponse.cs  RoleResponse.cs  UpdateRoleRequest.cs  UserInRoleResponse.cs
LaTiendecicaEnLinea.Api.Identity/Dtos/Users/: PasswordChangeRequest.cs  PasswordChangeResponse.cs  UserDetailResponse.cs  UserProfileRequest.cs  UserResponse.cs
LaTiendecicaEnLinea.Api.Identity/Extensions/: OpenApiExtensions.cs
LaTiendecicaEnLinea.Api.Identity/Migrations/: 20251205183624_InitialIdentity.Designer.cs  20251205183624_InitialIdentity.cs  20251206164624_InitialIdentity.Designer.cs  MyAppContextModelSnapshot.cs
LaTiendecicaEnLinea.Api.Identity/Properties/: launchSettings.json
LaTiendecicaEnLinea.Api.Identity/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
LaTiendecicaEnLinea.Api.Identity/Validations/Roles/: CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs  UserInRoleResponse.cs
LaTiendecicaEnLinea.Api.Identity/Validations/Users/: LoginRequestValidator.cs  PasswordChangeRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs
LaTiendecicaEnLinea.ApiGateway/: Dockerfile  LaTiendecicaEnLinea.ApiGateway.csproj  LaTiendecicaEnLinea.ApiGateway.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LaTiendecicaEnLinea.ApiGateway/Controllers/: WeatherForecastController.cs
LaTiendecicaEnLinea.ApiGateway/Extensions/: YarpExtensions.cs
LaTiendecicaEnLinea.ApiGateway/Properties/: launchSettings.json
LaTiendecicaEnLinea.Catalog/: Dockerfile  LaTiendecicaEnLinea.Catalog.csproj  LaTiendecicaEnLinea.Catalog.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
LaTiendecicaEnLinea.Catalog/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
LaTiendecicaEnLinea.Catalog/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
LaTiendecicaEnLinea.Catalog/Dtos/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
LaTiendecicaEnLinea.Catalog/Dtos/Category/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
LaTiendecicaEnLinea.Catalog/Dtos/Category/Responses/: CategoryResponse.cs
LaTiendecicaEnLinea.Catalog/Dtos/Product/: CreateProductRequest.cs  ProductListResponse.cs  ProductResponse.cs  StockOperationRequest.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
LaTiendecicaEnLinea.Catalog/Dtos/Product/Requests/: CreateProductRequest.cs  StockOperationRequest.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
LaTiendecicaEnLinea.Catalog/Dtos/Product/Responses/: ProductListResponse.cs  ProductResponse.cs
LaTiendecicaEnLinea.Catalog/Entities/: Category.cs  Product.cs
LaTiendecicaEnLinea.Catalog/Migrations/: 20251211152622_InitialCreate.Designer.cs  20251211152622_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
LaTiendecicaEnLinea.Catalog/Properties/: launchSettings.json
LaTiendecicaEnLinea.Catalog/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IStockService.cs  ProductService.cs  StockService.cs
LaTiendecicaEnLinea.Host/: AppHost.cs  LaTiendecicaEnLinea.Host.csproj
LaTiendecicaEnLinea.Host/Properties/: launchSettings.json
LaTiendecicaEnLinea.Notifications/: Dockerfile  EmailService.cs  IEmailService.cs  LaTiendecicaEnLinea.Notifications.csproj  Program.cs  UserRegisteredConsumer.cs  appsettings.json
LaTiendecicaEnLinea.Notifications/Properties/: launchSettings.json
LaTiendecicaEnLinea.Orders/: Dockerfile  LaTiendecicaEnLinea.Orders.csproj  LaTiendecicaEnLinea.Orders.http  Program.cs  WeatherForecast.cs
LaTiendecicaEnLinea.Orders/Controllers/: AdminOrdersController.cs  OrdersController.cs  WeatherForecastController.cs
LaTiendecicaEnLinea.Orders/Data/: OrdersDbContext.cs  OrdersDbFactory.cs
LaTiendecicaEnLinea.Orders/Dtos/Requests/: CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
LaTiendecicaEnLinea.Orders/Dtos/Responses/: OrderItemResponse.cs  OrderResponse.cs  OrderSummaryResponse.cs
LaTiendecicaEnLinea.Orders/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
LaTiendecicaEnLinea.Orders/Migrations/: 20251215203741_InitialCreate.Designer.cs  20251215203741_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
LaTiendecicaEnLinea.Orders/Properties/: launchSettings.json
LaTiendecicaEnLinea.Orders/Services/: IOrderService.cs  OrderService.cs
LaTiendecicaEnLinea.ServiceDefaults/: Extensions.cs  LaTiendecicaEnLinea.ServiceDefaults.csproj
LaTiendecicaEnLinea.Shared/: IRabbitEvent.cs  LaTiendecicaEnLinea.Shared.csproj  UserCreatedEvent.cs
LaTiendecicaEnLinea.Shared/Common/: ServiceResult.cs
LaTiendecicaEnLinea.Shared/Constants/: Roles.cs
LaTiendecicaEnLinea.Shared/Extensions/: JwtAuthenticationExtensions.cs  OpenApiExtensions.cs
(+21 files in other folders)
