<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>381e7677-99ed-4845-86a0-76085fe41564</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" />
	<PackageReference Include="Aspire.Hosting.PostgreSQL" />
	<PackageReference Include="Aspire.Hosting.RabbitMQ" />
	<PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaTiendecicaEnLinea.Api.Identity\LaTiendecicaEnLinea.Api.Identity.csproj" />
    <ProjectReference Include="..\LaTiendecicaEnLinea.ApiGateway\LaTiendecicaEnLinea.ApiGateway.csproj" />
    <ProjectReference Include="..\LaTiendecicaEnLinea.Catalog\LaTiendecicaEnLinea.Catalog.csproj" />
    <ProjectReference Include="..\LaTiendecicaEnLinea.Notifications\LaTiendecicaEnLinea.Notifications.csproj" />
    <ProjectReference Include="..\LaTiendecicaEnLinea.Orders\LaTiendecicaEnLinea.Orders.csproj" />
  </ItemGroup>

</Project>
