<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LaTiendecicaEnLinea.Notifications-a66a67fa-b8d9-4831-a490-6e11d634a3f1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" />
	<PackageReference Include="MassTransit.RabbitMQ" />
	<PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaTiendecicaEnLinea.Shared\LaTiendecicaEnLinea.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LaTiendecicaEnLinea.ServiceDefaults\LaTiendecicaEnLinea.ServiceDefaults.csproj" />
	<ProjectReference Include="..\LaTiendecicaEnLinea.Shared\LaTiendecicaEnLinea.Shared.csproj" />
  </ItemGroup>
</Project>
