<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c896b582-2521-4174-84b5-8b2112c783f6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
	<PackageReference Include="Yarp.ReverseProxy" />
	<PackageReference Include="RedisRateLimiting" />
	<PackageReference Include="RedisRateLimiting.AspNetCore" />
	<PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\LaTiendecicaEnLinea.ServiceDefaults\LaTiendecicaEnLinea.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
